#Server Properties
#server.port=8080

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=src/main/resources/bootsecurity.p12
server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=bootsecurity


#Database Properties
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/photo_mag_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=Europe/Sofia
spring.datasource.username = root
spring.datasource.password = 4321

#spring.datasource.url = jdbc:mysql://3306/rds-mysql-photo-mag-db.crbw4ge6mmh2.eu-central-1.rds.amazonaws.com&useSSL=false&serverTimezone=Europe/Sofia
#spring.datasource.username = admin
#spring.datasource.password = adminpass


#Cloudinary Properties
#spring=cloudinary://311932535255713:67preLKTuPtUFxACTWRUQAOLYa8@dk8gbxoue


#Tomcat HTTPS enabled
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto




#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

###Logging Levels
# Disable the default loggers
logging.level.org = WARN

#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor = TRACE

# Spring actuator settings - service monitoring metrics
#management.endpoints.web.base-path=/
#management.endpoints.web.exposure.include=info, health, httptrace, metrics, threaddump, heapdump, shutdown, beans
#management.trace.http.enabled=true
#management.endpoint.health.show-details=always
#info.app.name=Post repository application
#info.app.description=This sample application allows to manage articles and users
#info.app.version=1.0.0
